[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://GFX/fonts/font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/MushroomController.gd" type="Script" id=3]
[ext_resource path="res://Scripts/CentiController.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Centipod.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/GridVisualizer.gd" type="Script" id=8]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
font = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 240.0
margin_bottom = 256.0
color = Color( 0, 0.0392157, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MushroomController" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="CentiController" type="Node2D" parent="."]
script = ExtResource( 4 )
objCenti = ExtResource( 5 )

[node name="Timer" type="Timer" parent="CentiController"]
one_shot = true

[node name="side_spawn_delay" type="Timer" parent="CentiController"]
wait_time = 20.0
one_shot = true

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 120, 240 )

[node name="HUD" parent="." instance=ExtResource( 7 )]

[node name="GridVisualiser" type="Node2D" parent="."]
visible = false
script = ExtResource( 8 )
[connection signal="timeout" from="CentiController/side_spawn_delay" to="CentiController" method="_on_side_spawn_delay_timeout"]
